NEXT_PUBLIC_BMCONNECTAPI_URL_DEPOSITO=http://host.docker.internal:3101
NEXT_PUBLIC_BMCONNECTAPI_URL_GERENCIAL=http://host.docker.internal:3102
NEXT_PUBLIC_BMCONNECTAPI_URL_TAREFAS=http://host.docker.internal:3104
NEXT_PUBLIC_BMCONNECTAPI_URL_EXTRATO=http://host.docker.internal:3105
